{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/database",
    "rootDir": "../..",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"]
}
