{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/rabbitmq-contracts",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"]
}
